body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto; /* Centra el div dentro del header */
    margin-top: 0.5rem;
}

#search-bar {
    width: 250px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

#filters {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

#filters label {
    margin-right: 0.5rem;
}

#filters select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#pose-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.pose-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
}

.pose-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0.5rem;
}

.pose-card h3 {
    margin: 0.5rem 0;
}

.pose-card p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #555;
}

.logo {
    height: 2em; /* Ajusta el tama√±o del logo */
    width: auto;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    margin-top: 120px;
}
